apiVersion: v2
name: catlog
description: A Helm chart for Catlog application
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: "backend"
    version: "0.1.0"
    repository: "file://charts/backend"
  - name: "db"
    version: "0.1.0"
    repository: "file://charts/db"
  - name: "frontend"
    version: "0.1.0"
    repository: "file://charts/frontend"
  - name: "image-service"
    version: "0.1.0"
    repository: "file://charts/image-service"
  - name: "send-email"
    version: "0.1.0"
    repository: "file://charts/send-email"