global:
  backend:
    name: backend

  frontend:
    name: frontend

  image-service:
    name: image-service

  send-email:
    name: send-email

  db:
    name: db
    env:
      DB_HOST: meuapp-db
      DB_NAME: usuarios